# karaf-angular-demo

./: .gitignore  README.md  pom.xml
task-app/: pom.xml
task-app/src/main/java/com/nokia/fnms/nvs/: Activator.java
task-app/task-persistence/: pom.xml
task-app/task-persistence/src/main/java/com/nokia/fnms/nvs/task/domain/: Task.java
task-app/task-persistence/src/main/java/com/nokia/fnms/nvs/task/persistance/: TaskJpaService.java  TaskJpaServiceImpl.java
task-app/task-persistence/src/main/resources/OSGI-INF/blueprint/: service.xml
task-app/task-service/: pom.xml
task-app/task-service/src/main/java/com/nokia/fnms/nvs/task/service/: TaskRestService.java
task-app/task-service/src/main/java/com/nokia/fnms/nvs/task/service/impl/: TaskRestServiceImpl.java
task-app/task-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
task-web/: pom.xml
task-web/src/main/resources/: 3rdpartylicenses.txt  index.html  inline.04b81ebe829da844a791.bundle.js  main.86fcef33977c1cda5aed.bundle.js  vendor.4f0068ab7fe9ca71e2b1.bundle.js
task-web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
task-web/src/main/webapp/: .angular-cli.json  README.md  package-lock.json  package.json
task-web/src/main/webapp/src/: index.html  styles.css
task-web/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
task-web/src/main/webapp/src/app/app-routing/: app-routing.module.ts
task-web/src/main/webapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
task-web/src/main/webapp/src/app/share/: basic-validators.ts
task-web/src/main/webapp/src/app/share/not-found/: not-found.component.html
task-web/src/main/webapp/src/app/tasks/: mock-task.ts  task.service.ts  task.ts  tasks.component.css  tasks.component.html  tasks.component.ts
task-web/src/main/webapp/src/app/tasks/task/: task.component.css  task.component.html  task.component.ts
task-web/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
