<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.fnms.nvs</groupId>
        <artifactId>task-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>task app</name>
    <description>
        demo.bundle OSGi bundle project.
    </description>

    <properties>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hibernate-osgi.version>5.2.8.Final</hibernate-osgi.version>
        <mariadb-client.version>1.5.9</mariadb-client.version>

        <!-- JSON -->
        <jackson.version>2.9.0</jackson.version>

        <cxf.version>3.2.0</cxf.version>
    </properties>

    <modules>
        <module>task-persistence</module>
        <module>task-service</module>
    </modules>

</project>
